# eurekaclinical-webapp-archetype

./: NOTICE  README.md  pom.xml
src/main/resources/archetype-resources/: NOTICE  README.md  pom.xml
src/main/resources/archetype-resources/etc/: NOTICE.template  license-mappings.xml
src/main/resources/archetype-resources/src/main/java/rhsit/taglib/: Util.java
src/main/resources/archetype-resources/src/main/java/rhsit/taglib/templates/: ContentTag.java  GetTag.java  InsertTag.java  PageParameter.java  PutTag.java
src/main/resources/archetype-resources/src/main/java/webapp/client/: ExternalClient.java  InternalServiceClient.java  ServiceClientRouterTable.java  WebappRouterTable.java
src/main/resources/archetype-resources/src/main/java/webapp/config/: AppModule.java  ClientProvider.java  ClientSessionListener.java  ContextListener.java  ServletModule.java
src/main/resources/archetype-resources/src/main/java/webapp/props/: WebappProperties.java
src/main/resources/archetype-resources/src/main/java/webapp/servlet/: ViewSampleServlet.java
src/main/resources/archetype-resources/src/main/resources/: logging.properties  main.properties
src/main/resources/archetype-resources/src/main/resources/tomcat-eureka-config/eureka/: application.properties
src/main/resources/archetype-resources/src/main/resources/tomcat-server-config/: context.xml
src/main/resources/archetype-resources/src/main/webapp/: bower.json  package.json
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/assets/css/: bootstrap-social-20150401.css  eureka.css
src/main/resources/archetype-resources/src/main/webapp/protected/: sample.jsp
src/main/resources/archetype-resources/src/main/webapp/templates/: eureka_main.jsp
src/test/resources/projects/basic/: archetype.properties
