<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eurekaclinical</groupId>
    <artifactId>eurekaclinical-webapp-archetype</artifactId>
    <name>Eureka! Clinical Webapp Archetype</name>
    <version>1.0-Alpha-3-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>
  
    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent</artifactId>
        <version>1</version>
    </parent>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <excludes>
                                <exclude>**/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <description>Archetype to create eurekaclinical webapp projects</description>

    <url>https://github.com/eurekaclinical/eurekaclinical-webapp-archetype.git</url>

    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/eurekaclinical-webapp-archetype.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/eurekaclinical-webapp-archetype.git</developerConnection>
        <url>https://github.com/eurekaclinical/eurekaclinical-webapp-archetype.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
