<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eurekaclinical</groupId>
  <artifactId>eurekaclinical-webapp-archetype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>eurekaclinical-webapp-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Archetype to create eurekaclinical webapp projects</description>

  <url>https://github.com/eurekaclinical/eurekaclinical-webapp-archetype.git</url>

  <developers>
    <developer>
      <id>arpost</id>
      <name>Andrew Post</name>
      <email>arpost@emory.edu</email>
      <organization>Department of Biomedical Informatics, Emory University</organization>
      <roles>
        <role>Faculty Project Lead</role>
      </roles>
    </developer>
    <developer>
      <id>akalsan</id>
      <name>Akshatha Kalsanka Pai</name>
      <email>akalsan@emory.edu</email>
      <organization>Department of Biomedical Informatics, Emory University</organization>
      <roles>
        <role>Systems Software Engineer</role>
      </roles>
    </developer>
    <developer>
      <id>mai</id>
      <name>Miao Ai</name>
      <email>miao.ai@emory.edu</email>
      <organization>Department of Biomedical Informatics, Emory University</organization>
      <roles>
        <role>Systems Software Engineer</role>
      </roles>
    </developer>
    <developer>
      <id>richard.willard</id>
      <name>Richie Willard</name>
      <email>richard.willard@emoryhealthcare.org</email>
      <organization>Department of Biomedical Informatics, Emory University</organization>
      <roles>
        <role>Project Manager</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/eurekaclinical/eurekaclinical-webapp-archetype.git</connection>
    <developerConnection>scm:git:https://github.com/eurekaclinical/eurekaclinical-webapp-archetype.git</developerConnection>
    <url>https://github.com/eurekaclinical/eurekaclinical-webapp-archetype.git</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
